## Settings file was created by plugin RechargeRedux v1.0.0
## Plugin GUID: achohbee.RechargeRedux

[General]

# Setting type: Boolean
# Default value: true
Rechargable Spray Paint = true

# Setting type: Boolean
# Default value: true
Rechargable TZP-Inhalant = true

