## Settings file was created by plugin Remove fog v0.1.0.0
## Plugin GUID: grug.lethalcompany.fogremover

[General]

## This may cause major amounts of lag. use at your own risk
# Setting type: Boolean
# Default value: false
All fog disable? = false

