## Settings file was created by plugin StrangerThingsMod v0.0.31
## Plugin GUID: scoliosis.strangerthingsmod

[Enemies]

## The weight of the Demogorgon spawning in the level. Higher values mean it will spawn more often.
# Setting type: Int32
# Default value: 10
DemogorgonSpawnWeight = 10

[General]

## Enable or disable flickering lights and sound when the Demogorgon is nearby.
# Setting type: Boolean
# Default value: true
FlickeringLights = true

[Misc]

## Version of the mod config.
# Setting type: String
# Default value: 1.0.1
Version = 1.0.1

