## Settings file was created by plugin PortalTurrets v1.0.2
## Plugin GUID: walterman.plugins.portalturrets

[General]

## Whether or not turrets show the laser from their eye
# Setting type: Boolean
# Default value: true
ShowLaser = true

