[General]

## EN/RU
# Setting type: String
# Default value: en
Languages = en

[General.Toggles]

## Enable/disable boombox battery (true = Enable; false = Disable)
# Setting type: Boolean
# Default value: false
RequestBattery = false

## Enable/disable music in your pocket. (true = Enable; false = Disable)
# Setting type: Boolean
# Default value: true
PocketItem = true

## Enable/disable the command radius of the boombox. (true = Radius greater than 25; false = Standard radius 25)
# Setting type: Boolean
# Default value: true
RadiusUse = true

[Visual]

## Enable/Disable Visual Elements of Boombox
# Setting type: Boolean
# Default value: false
Visual = false

## Color body Boombox
# Setting type: String
# Default value: #FFFFFF
Body = #FFFFFF

## Color Other Elements Boombox
# Setting type: String
# Default value: #000000
Other = #000000

